# BuildItBigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: IdlingResourceEndpointsAsyncTaskTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java  MessageDelayer.java
app/src/main/java/com/udacity/gradle/builditbigger/IdlingResource/: SimpleIdlingResource.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java  MyJoke.java
gradle/wrapper/: gradle-wrapper.properties
javaJokes/src/main/java/net/sunyounglee/javajokes/: Joker.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/net/sunyounglee/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/net/sunyounglee/mylibrary/: JokeActivity.java  JokeActivityFragment.java
mylibrary/src/main/res/layout/: activity_joke.xml  fragment_joke_activity.xml
mylibrary/src/main/res/menu/: menu_joke.xml
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/test/java/net/sunyounglee/mylibrary/: ExampleUnitTest.java
